plugins {
    id 'java'
    id 'war'
}

war{
    archiveName("Calculator.war")
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'http://repo.spring.io/libs-release'}
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public/'}
    mavenLocal()
}

dependencies {
    compile ([
            'org.springframework:spring-core:4.3.8.RELEASE',
            'org.springframework:spring-context:4.3.8.RELEASE',
            'org.springframework:spring-beans:4.3.8.RELEASE'
    ])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}