# ilegraprojects

./: Main.java  README.md  ThreadImpar.java  ThreadPar.java
carolina-costa/: README.md  tema2-agile
carolina-costa/DesignPatternDecorator/: settings.gradle
carolina-costa/DesignPatternTemplateMethod/: settings.gradle
carolina-costa/RomansNumbers/main/java/: Numbers.java
carolina-costa/Tema12/: .gitignore
carolina-costa/Tema13/: .gitignore
carolina-costa/Tema14/: .gitignore
carolina-costa/Tema3/: Tema 3 - Override e overloading
carolina-costa/Tema7/main/java/: Main.java
carolina-costa/Tema7/test/java/: NumbersTest.java
cloud-native-projects/CloudTema1/: .gitignore  build.gradle
cloud-native-projects/CloudTema10/: .gitignore  README.md  run-all.sh  settings.gradle  smoke-test-all-microservices.sh
cloud-native-projects/CloudTema10/github/: build.gradle
cloud-native-projects/CloudTema10/github/src/main/java/com/costacarol/cloudnative/tema10/github/: CounterRepositoriesController.java  CounterRepositoriesService.java  GithubApplication.java  GithubErrorResponse.java  GithubFallBackResponse.java  ServletInitializer.java  UserGithub.java  UserGithubRepositoriesResponse.java
cloud-native-projects/CloudTema10/github/src/main/resources/: application.yml
cloud-native-projects/CloudTema10/github/src/test/java/com/costacarol/cloudnative/tema10/github/: CountGithubControllerTest.java  CounterGithubServiceTest.java
cloud-native-projects/CloudTema10/integration/: build.gradle
cloud-native-projects/CloudTema10/integration/src/main/java/com/costacarol/cloudnative/tema10/integration/: IntegrationApplication.java  IntegrationController.java  IntegrationErrorResponse.java  IntegrationFallBackResponse.java  IntegrationService.java  NumberOfTweetsAndRepositoriesResponse.java  ServletInitializer.java
cloud-native-projects/CloudTema10/integration/src/main/resources/: application.yml
cloud-native-projects/CloudTema10/integration/src/test/java/com/costacarol/cloudnative/tema10/integration/: IntegrationControllerTest.java  IntegrationServiceTest.java
cloud-native-projects/CloudTema10/twitter/: build.gradle
cloud-native-projects/CloudTema10/twitter/src/main/resources/: application.yml  twitter4j.properties
cloud-native-projects/CloudTema2/: .gitignore  build.gradle  settings.gradle
cloud-native-projects/CloudTema2/src/main/java/com/costacarol/cloudnative/tema2/app/: Application.java
cloud-native-projects/CloudTema2/src/main/java/com/costacarol/cloudnative/tema2/decorator/: LongHairCutPet.java  MakeAttendanceOnPetStore.java  PerfumeOnTheCleaning.java  ServiceOfferedOnPetStore.java  ShortHairCutPet.java  SimpleCleaning.java  WaterOnTheCleaning.java
cloud-native-projects/CloudTema2/src/main/java/com/costacarol/cloudnative/tema2/model/: Pet.java
cloud-native-projects/CloudTema2/src/main/java/com/costacarol/cloudnative/tema2/service/: PetStoreService.java
cloud-native-projects/CloudTema2/src/test/java/com/costacarol/cloudnative/tema2/service/: PetStoreServiceTest.java
cloud-native-projects/CloudTema3/: .gitignore  README.md  build.gradle  settings.gradle
cloud-native-projects/CloudTema3/src/main/java/com/costacarol/cloudnative/tema3/annotation/app/: App.java  AppConfig.java
cloud-native-projects/CloudTema3/src/main/java/com/costacarol/cloudnative/tema3/annotation/command/: Division.java  Multiply.java  Operations.java  Pow.java  Sub.java  Sum.java
cloud-native-projects/CloudTema3/src/main/java/com/costacarol/cloudnative/tema3/annotation/model/: Operation.java  OperationType.java
cloud-native-projects/CloudTema3/src/main/java/com/costacarol/cloudnative/tema3/annotation/service/: CalculatorService.java  CalculatorServlet.java
cloud-native-projects/CloudTema3/src/test/java/com/costacarol/cloudnative/tema3/annotation/service/: CalculatorServiceTest.java
cloud-native-projects/CloudTema4/: .gitignore  README.md  settings.gradle
cloud-native-projects/CloudTema6/: .gitignore  README.md  build.gradle  settings.gradle
cloud-native-projects/CloudTema7/: README.md
cloud-native-projects/CloudTema7/github/: build.gradle
cloud-native-projects/CloudTema7/integration/: build.gradle
cloud-native-projects/CloudTema7/twitter/: build.gradle
cloud-native-projects/CloudTema8/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
cloud-native-projects/CloudTema8/src/main/java/com/costacarol/cloudnative/tema8/annotation/: App.java  AppConfig.java  HealthCheck.java  RxNettyHandler.java
cloud-native-projects/CloudTema8/src/main/java/com/costacarol/cloudnative/tema8/annotation/command/: Division.java  Multiply.java  Operations.java  Pow.java  Sub.java  Sum.java
cloud-native-projects/CloudTema8/src/main/java/com/costacarol/cloudnative/tema8/annotation/model/: Operation.java  OperationType.java
cloud-native-projects/CloudTema8/src/main/java/com/costacarol/cloudnative/tema8/annotation/service/: CalculatorService.java
cloud-native-projects/CloudTema8/src/test/java/com/costacarol/cloudnative/tema8/annotation/service/: CalculatorServiceTest.java
cloud-native-projects/CloudTema9/netflixoss-microservices/: smoke-test-all-microservices.sh
cloud-native-projects/CloudTema9/netflixoss-microservices/pow-microservice/: build.gradle
cloud-native-projects/TemaCloud5/: .gitignore  README.md  build.gradle  settings.gradle
cloud-native-projects/TemaCloud5/src/main/java/com/costacarol/cloudnative/tema5/app/: AppConfig.java  CXFRunner.java
cloud-native-projects/TemaCloud5/src/main/java/com/costacarol/cloudnative/tema5/controller/: TollController.java
cloud-native-projects/TemaCloud5/src/main/java/com/costacarol/cloudnative/tema5/service/: TollService.java
cloud-native-projects/TemaCloud5/src/main/java/com/costacarol/cloudnative/tema5/vehicles/: Beetle.java  Bike.java  Bus.java  Motorcycle.java  Truck.java  Vehicles.java
cloud-native-projects/TemaCloud5/src/test/java/com/costacarol/cloudnative/tema5/controller/: TollControllerTest.java
meus-primeiros-projetos/DesignPatternDecorator/: .gitignore
(+142 files in other folders)
