debug=true
oauth.consumerKey=ek9veEsK8NQqOn3mghlgAFeEn
oauth.consumerSecret=FfxyT7EbLrcK1M42W46fNyezOyNDcyY7tx9l3pW61ErI0YtQZM
oauth.accessToken=1329440312067051523-Sk1TdBtDkAeypLznCDk9gA6zwscBIN
oauth.accessTokenSecret=M0XxVqGppqL12jTZjdqrXrCZ1mpeTyJz8sC30sjYD5MNn
