plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://mvnrepository.com/artifact/com.google.inject/guice'}
    mavenCentral()
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
